# keys names are the fixed
sourceUrl=jdbc:oracle:thin:@CSCDBSOSL003V.no.emea.csc.com:1521:cscdbsosl003
sourceUsername=MULTI_GAAP_TARGET1
sourcePassword=MULTI_GAAP_TARGET1
targetUrl=jdbc:oracle:thin:@CSCDBSOSL003V.no.emea.csc.com:1521:cscdbsosl003
targetUsername=MULTI_GAAP_TARGET2
targetPassword=MULTI_GAAP_TARGET2
driverClassName=oracle.jdbc.driver.OracleDriver
schdIdentifier=MG_AUTOTEST