# SkywardAutotestDemo

./: README.md
DemoSkywardAutotest/: .project
SkywardAutotestDemo/: .project  build.xml
SkywardAutotestDemo/resources/: dbConnection.properties  retrieveBatchJobExecutionStatus.sql  retrieveBatchJobStepExecutionStatus.sql  retrieveBatchJobStepParameters.sql  retrieveBatchJobSteps.sql  retrieveBatchJobs.sql  retrieveOrder.sql  testCases.json
SkywardAutotestDemo/scripts/ant/: build_install_sics.xml  build_run_sics.xml
SkywardAutotestDemo/scripts/jenkins/: Jenkinsfile
SkywardAutotestDemo/src/: log4j.properties
SkywardAutotestDemo/src/com/csc/sics/skyward/autotests/: SicsDataComparisionTest.java  TestCase.java  TestContainer.java
SkywardAutotestDemo/src/com/csc/sics/skyward/batch/dao/: AccountingOrderDAO.java  BatchJobDAO.java  BatchJobStepDAO.java  ExecutionStatusReferenceData.java
SkywardAutotestDemo/src/com/csc/sics/skyward/batch/test/: BatchJobTestFactoryTest.java
SkywardAutotestDemo/src/com/csc/sics/skyward/domain/: AccountingOrder.java  BatchJob.java  BatchJobStep.java  ReferenceData.java
SkywardAutotestDemo/src/com/csc/sics/skyward/sqlunit/: AbstractTest.java  AbstractTestCase.java  AssertSql.java  HtmlLogWriter.java  ILogWriter.java  KeyedSqlArg.java  LogWriterFactory.java  NullLogWriter.java  ResultSetStream.java  SqlArg.java  SqlConnectionSpec.java  SqlTestUtils.java  TextLogWriter.java  XmlLogWriter.java
SkywardAutotestDemo/src/com/csc/sics/skyward/utils/: ResourceLoader.java
SkywardAutotestDemo/src/org/junit/platform/launcher/: TestIdentifier.java
