<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="test" name="mg-autotest">

	<description>
			Build the ${ant.project.name} project, execute JUnit tests
	</description>

	<property name="source.dir" value="src" />
	<property name="resources.dir" value="resources" />
	<property name="build.dir" value="build" />
	<property name="build.reports" value="${build.dir}/test-report" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	<tstamp>
		<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
		<format property="DATE" pattern="yyyyMMdd" />
	</tstamp>

	<path id="compile.classpath">
		<pathelement location="${build.classes.dir}" />
		<pathelement location="lib/apiguardian-api-1.1.0.jar" />
		<pathelement location="lib/hamcrest-core-1.3.jar" />
		<pathelement location="lib/junit-4.12.jar" />
		<pathelement location="lib/junit-jupiter-api-5.5.2.jar" />
		<pathelement location="lib/junit-jupiter-engine-5.5.2.jar" />
		<pathelement location="lib/junit-jupiter-migration-support-5.0.0-M3.jar" />
		<pathelement location="lib/junit-platform-commons-1.5.2.jar" />
		<pathelement location="lib/junit-platform-engine-1.5.2.jar" />
		<pathelement location="lib/junit-platform-launcher-1.5.2.jar" />
		<pathelement location="lib/junit-vintage-engine-5.5.2.jar" />
		<pathelement location="lib/opentest4j-1.1.1.jar" />
		<pathelement location="lib/jackson-annotations-2.10.2.jar" />
		<pathelement location="lib/jackson-core-2.10.2.jar" />
		<pathelement location="lib/jackson-databind-2.10.2.jar" />
		<pathelement location="lib/log4j-1.2.16.jar" />
		<pathelement location="lib/junit-platform-console-standalone-1.5.2.jar" />
		<pathelement location="lib/codemodel-2.2-javadoc.jar" />
		<pathelement location="lib/codemodel-2.2-sources.jar" />
		<pathelement location="lib/codemodel-2.2.jar" />
		<pathelement location="lib/csvjdbc.jar" />
		<pathelement location="lib/db2jcc_license_cu.jar" />
		<pathelement location="lib/db2jcc4.jar" />
		<pathelement location="lib/jtds-1.2.8.jar" />
		<pathelement location="lib/junit-4.8.2.jar" />
		<pathelement location="lib/JUnitParams-0.3.6.jar" />
		<pathelement location="lib/mssql-jdbc-7.0.0.jre8.jar" />
		<pathelement location="lib/ojdbc6-11.1.0.jar" />
		<pathelement location="lib/ojdbc8-12.2.0.1.0.jar" />
		<pathelement location="lib/poi-3.10-FINAL-20140208.jar" />
		<pathelement location="lib/poi-excelant-3.10-FINAL-20140208.jar" />
		<pathelement location="lib/poi-ooxml-3.10-FINAL-20140208.jar" />
		<pathelement location="lib/poi-ooxml-schemas-3.10-FINAL-20140208.jar" />
		<pathelement location="lib/poi-scratchpad-3.10-FINAL-20140208.jar" />
		<pathelement location="lib/poi-src-3.10-FINAL-20140208.zip" />
		<pathelement location="lib/sqljdbc4.jar" />
		<pathelement location="lib/slf4j-api-1.6.6.jar" />
		<pathelement location="lib/commons-dbutils-1.7.jar" />
		<pathelement location="lib/poi-ooxml-schemas-3.10-FINAL-20140208.jar" />
		<pathelement location="lib/HikariCP-3.2.0.jar" />
		<pathelement location="lib/slf4j-log4j12-1.6.6.jar" />
		<pathelement location="lib/yank-3.3.3.jar" />
	</path>
	<echo>
		    Application: ${ant.project.name}
		    Build File : ${ant.file} 
		    Run Date   : ${TODAY}
		    Run by     : ${user.name}
		    Build Dir  : ${build.dir}
		    Base Dir   : ${basedir}
		    Java Home  : ${java.home}
	  	</echo>

	<target name="clean">
	        <delete dir="${build.dir}"/>
	    </target>
	<target name="init" depends="clean">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.reports}" />
		<mkdir dir="${build.classes.dir}" />
		<mkdir dir="${build.classes.dir}/${resources.dir}" />

		<copy includeemptydirs="false" todir="${build.classes.dir}/${resources.dir}">
		            <fileset dir="${basedir}/${resources.dir}">
		                <exclude name="**/*.launch"/>
		                <exclude name="**/*.java"/>
		            </fileset>
			    </copy>
	</target>
	<target name="compile" depends="init">
		<javac srcdir="${source.dir}" destdir="${build.classes.dir}" classpathref="compile.classpath" includeantruntime="true" />
	</target>
		
	<target name="test" depends="compile">
		<java classpathref="compile.classpath" classname="org.junit.platform.console.ConsoleLauncher" fork="true">
			<arg value="--scan-classpath"/>
			<!--<arg value="select-package=com.csc.sics.mtk.sqlunit" />-->
	        <arg line="--reports-dir ${build.reports}"/>
		</java>
		<junitreport todir="${build.reports}">
			<fileset dir="${build.reports}">
				<include name="TEST-junit-jupiter.xml"/>
			</fileset>
			<report format="frames" todir="${build.reports}/html"/>
		</junitreport>
	</target>
</project>